<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Book Store Material App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
  <link rel="stylesheet" href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css">
</head>
<body>
  <app-root fxFlex>Loading...</app-root>
</body>
</html>
