<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Using map and filter Operators</title>
</head>
<body>
<script type="text/babel">

  const interval = Rx.Observable.interval(1000)
                      .map(x => x * 2)
                      .filter(x => x%2 === 0);

  interval.subscribe(val => console.log(val));

</script>

<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://unpkg.com/@reactivex/rxjs/dist/global/Rx.js"></script>

</body>
</html>